export = {
    'error': 'Error',
    'focustree.nofocustree': 'No focus tree.',
    'gfx.filter': 'Filter: ',
    'gfx.imagenotfound': 'Image not found',
    'infile': 'In file {0}:\n',
    'loading': 'Loading...',
    'preview.cantfinddoc': "Can't find opened document {0}.",
    'preview.cantpreviewfile': "Can't preview this file.\nValid types: {0}.",
    'preview.noactivedoc': "No active document.",
    'preview.viewtitle': 'Preview: {0}',
    'techtree.cantfindtechfolderin': "Can't find technology folder {0} in {1}.",
    'techtree.cantfindtechitemin': "Can't find containerwindowtype \"{0}\" in {1}",
    'techtree.cantfindviewin': "Can't find view {0} in {1}.",
    'techtree.notechtree': 'No technology tree.',
    'techtree.techfolder': 'Technology folder: ',
};
