// Hack tsc
/*eslint sort-keys: "warn"*/
export const __table = {
    'error': 'Error',
    'focustree.nofocustree': 'No focus tree.',
    'gfx.filter': 'Filter: ',
    'gfx.imagenotfound': 'Image not found',
    'infile': 'In file {0}:\n',
    'loading': 'Loading...',
    'modfile.clicktoselect': 'Click to select a mod file...',
    'modfile.errorreading': "Error reading this file: ",
    'modfile.filenotexist': 'Mod file not exist: {0}',
    'modfile.globalsetting': 'Global setting',
    'modfile.infolder': 'In folder {0}',
    'modfile.nomodfile': '(No mod definition)',
    'modfile.select':'Browse a .mod file...',
    'modfile.selectworkingmod': 'Select working mod',
    'modfile.type': 'Mod file',
    'modfile.workspacesetting': 'Workspace setting',
    'preview.cantfinddoc': "Can't find opened document {0}.",
    'preview.cantpreviewfile': "Can't preview this file.\nValid types: {0}.",
    'preview.noactivedoc': "No active document.",
    'preview.viewtitle': 'Preview: {0}',
    'techtree.cantfindtechfolderin': "Can't find technology folder {0} in {1}.",
    'techtree.cantfindtechitemin': "Can't find containerwindowtype \"{0}\" in {1}.",
    'techtree.cantfindviewin': "Can't find view {0} in {1}.",
    'techtree.notechtree': 'No technology tree.',
    'techtree.techfolder': 'Technology folder: ',
    'worldmap.error.fieldnotindefaultmap': 'Field "{0}" is not found in default.map.',
    'worldmap.error.provinceidtoolarge': 'Max province ID is too large: {0}.',
    'worldmap.failedtoload': 'Failed to load world map: {0}.',
    'worldmap.failedtoopenstate': 'Failed to open state file: {0}.',
    'worldmap.mustopenafolder': 'Must open a folder before opening state file.',
    'worldmap.preview.title': 'Preview World Map',
    'worldmap.progress.applying': 'Applying changes...',
    'worldmap.progress.calculatingedge': 'Calculating province edge...',
    'worldmap.progress.calculatingregion': 'Calculating province region...',
    'worldmap.progress.comparing': 'Comparing changes...',
    'worldmap.progress.loadingadjacencies': 'Loading adjecencies...',
    'worldmap.progress.loadingcontinents': 'Loading continents...',
    'worldmap.progress.loadingdefaultmap': 'Loading default.map...',
    'worldmap.progress.loadingprovincebmp': 'Loading province bmp...',
    'worldmap.progress.loadingprovincedef': 'Loading province definitions...',
    'worldmap.progress.loadingstates': 'Loading states...',
    'worldmap.progress.mapprovincestostates': 'Map provinces to states...',
    'worldmap.progress.mergeandvalidateprovince': 'Merging and validating provinces...',
    'worldmap.progress.visualizing': 'Visualizing map data: {0}',
    'worldmap.selectafolder': 'Select a folder to copy state file',
    'worldmap.tooltip.adjacencies': 'Adjacencies',
    'worldmap.tooltip.category': 'Category',
    'worldmap.tooltip.coastal': 'Coastal',
    'worldmap.tooltip.continent': 'Continent',
    'worldmap.tooltip.coreof': 'Core of',
    'worldmap.tooltip.impassable': 'Impassable',
    'worldmap.tooltip.manpower': 'Manpower',
    'worldmap.tooltip.owner': 'Owner',
    'worldmap.tooltip.province': 'Province',
    'worldmap.tooltip.provinces': 'Provinces',
    'worldmap.tooltip.state': 'State',
    'worldmap.tooltip.terrain': 'Terrain',
    'worldmap.tooltip.type': 'Type',
    'worldmap.tooltip.victorypoint': 'Victory point',
    'worldmap.topbar.colorset': 'Color set: ',
    'worldmap.topbar.colorset.continent': 'Continent',
    'worldmap.topbar.colorset.country': 'Country',
    'worldmap.topbar.colorset.manpower': 'Manpower',
    'worldmap.topbar.colorset.provinceid': 'Province ID',
    'worldmap.topbar.colorset.provincetype': 'Province Type',
    'worldmap.topbar.colorset.stateid': 'State ID',
    'worldmap.topbar.colorset.terrain': 'Terrain',
    'worldmap.topbar.colorset.vicotrypoint': 'Victory Point',
    'worldmap.topbar.colorset.warnings': 'Warnings',
    'worldmap.topbar.open.title': 'Open in Workspace',
    'worldmap.topbar.refresh.title': 'Refresh',
    'worldmap.topbar.search': 'Search: ',
    'worldmap.topbar.search.title': 'Search',
    'worldmap.topbar.viewmode': 'View mode: ',
    'worldmap.topbar.viewmode.province': 'Province',
    'worldmap.topbar.viewmode.state': 'State',
    'worldmap.topbar.warnings.title': 'Toggle Warnings',
    'worldmap.warnings': 'World map warnings: \n\n{0}',
    'worldmap.warnings.adjacencynotexist': 'Adjacency not from or to an existing province: {0}, {1}',
    'worldmap.warnings.adjacencythroughnotexist': 'Adjacency not through an existing province: {0}',
    'worldmap.warnings.continentnotdefined': 'Continent {0} is not defined.',
    'worldmap.warnings.nowarnings': 'No warnings.',
    'worldmap.warnings.provincecolorconflict': 'Province {0} has conflict color with province {1}.',
    'worldmap.warnings.provinceidconflict': "There're more than one rows for province ID {0}. Set ID to {1}.",
    'worldmap.warnings.provinceinmultistates': 'Province {0} exists in multiple states: {1}, {2}',
    'worldmap.warnings.provincenocontinent': 'Land province {0} must belong to a continent.',
    'worldmap.warnings.provincenotexist': "Province with ID {0} doesn't exist.",
    'worldmap.warnings.provincenotexistindef': "Province with color ({0}, {1}, {2}) in provinces bmp ({3}, {4}) doesn't exist in definitions.",
    'worldmap.warnings.provincenotexistonmap': "Province {0} doesn't exist on map.",
    'worldmap.warnings.provincenothere': 'Province {0} not included in this state. But victory points defined here.',
    'worldmap.warnings.provincetoolarge': 'The province is too large: {0}x{1}.',
    'worldmap.warnings.statehassea': "Sea province {0} shouldn't belong to a state.",
    'worldmap.warnings.stateidconflict': "There're more than one states using state ID {0}.",
    'worldmap.warnings.statenocategory': "The state doesn't have category field.",
    'worldmap.warnings.statenoid': "A state in \"{0}\" doesn't have id field.",
    'worldmap.warnings.statenoname': "The state doesn't have name field.",
    'worldmap.warnings.statenoprovinces': "State {0} in \"{1}\" doesn't have provinces.",
    'worldmap.warnings.statenotexist': "State with ID {0} doesn't exist.",
    'worldmap.warnings.statenovalidprovinces': "State {0} in doesn't have valid provinces.",
    'worldmap.warnings.stateprovincenotexist': "Province {0} used in state {1} doesn't exist.",
    'worldmap.warnings.statetoolarge': 'State {0} is too large: {1}x{2}.',
    'worldmap.warnings.terrainnotdefined': 'Terrain "{0}" is not defined.',
    'worldmap.warnings.xcrossing': 'Map invalid X crossing at: ({0}, {1}).',
};

// Real export
module.exports = __table;
