import { __table } from './en';
/*eslint sort-keys: "warn"*/
const table: Partial<typeof __table> = {
    "combobox.all": "(모두)",
    "combobox.multiple": "{0} (+{1})",
    "combobox.noselection": "(선택 없음)",
    "common.topbar.refresh.title": "Refresh",
    "days": "일",
    "error": "오류",
    "eventtree.delay": "지연: ",
    "eventtree.eventid": "이벤트 ID: ",
    "eventtree.fireonlyonce": "1회만 발생",
    "eventtree.hidden": "숨겨짐",
    "eventtree.istriggeredonly": "트리거로만 작동",
    "eventtree.major": "뉴스",
    "eventtree.mtthbase": "평균발생시간 (기본): ",
    "eventtree.scope": "범위: ",
    "eventtree.title": "제목: ",
    "filenotondisk": "파일 없음: {0}.",
    "focustree.allowbranch": "분기허용점: ",
    "focustree.ananymous": "<알수없는 중점 계통도>",
    "focustree.conditions": "조건: ",
    "focustree.focustree": "중점 계통도: ",
    "focustree.nofocustree": "중점 계통도 없음.",
    "focustree.search": "검색: ",
    "focustree.sharedfocuses": "<공유 중점>",
    "focustree.warnings": "경고 활성/비활성",
    "focustree.warnings.focusidconflict": "중점 ID {0} 가 {1} 파일 내에 2개 이상 존재합니다.",
    "focustree.warnings.focusidconflict2": "중점 ID {0} 가 {1} 과 {2} 파일 내에 2개 이상 존재합니다.",
    "focustree.warnings.focusnoid": "{0} 파일에 정의된 중점에는 ID가 없습니다.",
    "focustree.warnings.relativepositioncircularref": "{0} 중점의 상대적 위치 ID에 순환 참조가 존재합니다.",
    "focustree.warnings.relativepositionidnotexist": "{0} 과 일치하는 상대적 위치 ID가 {1} 에 존재하지 않습니다.",
    "gfx.filter": "필터: ",
    "gfx.imagenotfound": "이미지 찾을수 없음",
    "gfxindex.builddone": "GFX 색인 작업 완료.",
    "gfxindex.building": "GFX 색인 작업중...",
    "gfxindex.workspace.builddone": "워크스페이스 내 GFX 색인 작업 완료.",
    "gfxindex.workspace.building": "워크스페이스 내 GFX 색인 작업중...",
    "guipreview.containerWindow": "Container Window: ",
    "guipreview.nocontainerwindows": "No containerwindowtype in gui file.",
    "guipreview.topbar.toggleVisibility.title": "Show or Hide Container Windows",
    "hours": "시간",
    "infile": "{0} 파일 내:\n",
    "loading": "로딩중...",
    "modfile.clicktoselect": "클릭하여 .mod 파일을 선택하세요...",
    "modfile.errorreading": "파일을 읽는데 실패했습니다: ",
    "modfile.filenotexist": ".mod 파일이 존재하지 않음: {0}",
    "modfile.globalsetting": "전역 설정",
    "modfile.infolder": "폴더 내 {0}",
    "modfile.nomodfile": "(.mod 디스크립터 없음)",
    "modfile.select": ".mod 파일 검색중...",
    "modfile.selectworkingmod": "작업중인 모드를 선택하세요",
    "modfile.type": "모드 필터",
    "modfile.workspacesetting": "워크스페이스 설정",
    "pngfile": "PNG 파일",
    "preview.cantfinddoc": "{0} 문서를 열수 없음.",
    "preview.cantpreviewfile": "이 파일은 미리보기 할수 없음.\n유효한 유형: {0}.",
    "preview.failedtoopen": "파일을 여는데 실패했습니다 \"{0}\": {1}.",
    "preview.mustopenafolder": "\"{0}\"를 열기 전 반드시 폴더 전체를 열어야 합니다.",
    "preview.noactivedoc": "활성화된 문서 없음.",
    "preview.selectafolder": "\"{0}\"을 복사할 폴더를 선택하세요",
    "preview.viewtitle": "HOI4: {0}",
    "scanref.done": "참조 검색 완료.",
    "scanref.noeditor": "열려있는 편집기 없음.",
    "scanref.unsupportedtype": "참조 검색 불가능한 파일.",
    "techtree.cantfindtechfolderin": "{1}에서 연구 폴더 {0}를 찾을수 없습니다.",
    "techtree.cantfindtechitemin": "{1}에서 containerwindowtype \"{0}\" 를 찾을수 없습니다",
    "techtree.cantfindviewin": "{1}에서 {0}을(를) 찾을수 없습니다.",
    "techtree.notechtree": "연구 계통도 없음.",
    "techtree.techfolder": "연구 폴더: ",
    "worldmap.error.fieldnotindefaultmap": "default.map 내에서 \"{0}\"에 해당하는 필드를 찾을수 없음.",
    "worldmap.error.multiply256": "높이와 너비는 반드시 256을 곱한 수여야 합니다: {0}x{1}.",
    "worldmap.error.provinceidtoolarge": "최대 프로빈스 ID가 너무 큼: {0}.",
    "worldmap.export.error": "지도를 내보낼수 없음: {0}.",
    "worldmap.export.error.imgformat": "지도를 내보낼수 없음: 이미지 형식이 유효하지 않음.",
    "worldmap.export.success": "성공적으로 지도를 내보냄.",
    "worldmap.export.title": "이미지로 내보내기",
    "worldmap.failedtoload": "지도를 불러오는데 실패했습니다: {0}.",
    "worldmap.failedtoopenstate": "{1}로 인하여 {0} 파일을 열지 못했습니다.",
    "worldmap.mustopenafolder": "{0} 파일을 열기 전에 폴더를 열어야 합니다.",
    "worldmap.openfiletype.state": "주",
    "worldmap.openfiletype.strategicregion": "전략구역",
    "worldmap.openfiletype.supplyarea": "보급구역",
    "worldmap.preview.title": "지도 미리보기",
    "worldmap.progress.applying": "변화 적용중...",
    "worldmap.progress.calculatingedge": "프로빈스 가장자리 계산중...",
    "worldmap.progress.calculatingregion": "프로빈스 지역 계산중...",
    "worldmap.progress.comparing": "변화 비교중...",
    "worldmap.progress.loadingadjacencies": "인접 불러오는 중...",
    "worldmap.progress.loadingcontinents": "대륙 불러오는 중...",
    "worldmap.progress.loadingcountries": "국가 불러오는 중...",
    "worldmap.progress.loadingdefaultmap": "default.map 불러오는 중...",
    "worldmap.progress.loadingprovincebmp": "프로빈스 bmp 불러오는 중...",
    "worldmap.progress.loadingprovincedef": "프로빈스 정의 불러오는 중...",
    "worldmap.progress.loadingrailways": "철도 불러오는 중...",
    "worldmap.progress.loadingstates": "주 불러오는 중...",
    "worldmap.progress.loadingstrategicregions": "전략구역 불러오는 중...",
    "worldmap.progress.loadingsupplyareas": "보급구역 불러오는 중...",
    "worldmap.progress.loadingsupplynodes": "보급 노드 불러오는 중...",
    "worldmap.progress.loadstatecategories": "주 범주 불러오는 중...",
    "worldmap.progress.mapprovincestostates": "프로빈스를 주로 만드는 중...",
    "worldmap.progress.mapprovincestostrategicregions": "프로빈스를 전략구역으로 만드는 중...",
    "worldmap.progress.mapstatetosupplyarea": "프로빈스를 보급 구역으로 만드는 중...",
    "worldmap.progress.mergeandvalidateprovince": "프로빈스를 병합 및 검사중...",
    "worldmap.progress.visualizing": "지도 정보 시각화: {0}",
    "worldmap.selectafolder": "{0} 파일을 복사할 폴더를 선택하세요",
    "worldmap.tooltip.adjacencies": "인접",
    "worldmap.tooltip.category": "범주",
    "worldmap.tooltip.coastal": "해안지역",
    "worldmap.tooltip.continent": "대륙",
    "worldmap.tooltip.coreof": "핵심주",
    "worldmap.tooltip.impassable": "통행불가",
    "worldmap.tooltip.manpower": "인력",
    "worldmap.tooltip.navalterrain": "해상 지형",
    "worldmap.tooltip.owner": "소유자",
    "worldmap.tooltip.province": "프로빈스",
    "worldmap.tooltip.provinces": "프로빈스",
    "worldmap.tooltip.railwaylevel": "철도 수준",
    "worldmap.tooltip.state": "주",
    "worldmap.tooltip.states": "주",
    "worldmap.tooltip.strategicregion": "전략구역",
    "worldmap.tooltip.supplyarea": "보급구역",
    "worldmap.tooltip.supplynode": "보급 노드",
    "worldmap.tooltip.supplyvalue": "보급 값",
    "worldmap.tooltip.terrain": "지형",
    "worldmap.tooltip.type": "종류",
    "worldmap.tooltip.victorypoint": "승점",
    "worldmap.topbar.colorset": "색상: ",
    "worldmap.topbar.colorset.continent": "대륙",
    "worldmap.topbar.colorset.country": "국가",
    "worldmap.topbar.colorset.manpower": "인력",
    "worldmap.topbar.colorset.provinceid": "프로빈스 ID",
    "worldmap.topbar.colorset.provincetype": "프로빈스 종류",
    "worldmap.topbar.colorset.stateid": "주 ID",
    "worldmap.topbar.colorset.strategicregionid": "전략구역 ID",
    "worldmap.topbar.colorset.supplyareaid": "보급구역 ID",
    "worldmap.topbar.colorset.supplyvalue": "보급 값",
    "worldmap.topbar.colorset.terrain": "지형",
    "worldmap.topbar.colorset.vicotrypoint": "승점",
    "worldmap.topbar.colorset.warnings": "경고",
    "worldmap.topbar.display": "표시: ",
    "worldmap.topbar.display.adaptzooming": "확대/축소 적용",
    "worldmap.topbar.display.border": "경계 보이기",
    "worldmap.topbar.display.fastrendering": "빠른 시각화",
    "worldmap.topbar.display.label": "ID 표기",
    "worldmap.topbar.display.mousehighlight": "마우스 강조",
    "worldmap.topbar.display.supply": "보급 보이기",
    "worldmap.topbar.display.tooltip": "툴팁 보이기",
    "worldmap.topbar.open.title": "워크스페이스에서 열기",
    "worldmap.topbar.refresh.title": "새로고침",
    "worldmap.topbar.search": "검색: ",
    "worldmap.topbar.search.placeholder": "범위: {0}",
    "worldmap.topbar.search.title": "검색",
    "worldmap.topbar.viewmode": "보기 모드: ",
    "worldmap.topbar.viewmode.province": "프로빈스",
    "worldmap.topbar.viewmode.state": "주",
    "worldmap.topbar.viewmode.strategicregion": "전략구역",
    "worldmap.topbar.viewmode.supplyarea": "보급구역",
    "worldmap.topbar.viewmode.warnings": "경고",
    "worldmap.topbar.warningfilter": "경고 필터: ",
    "worldmap.topbar.warnings.title": "Toggle warnings",
    "worldmap.warnings": "지도 경고: \n\n{0}",
    "worldmap.warnings.adjacencynotexist": "{0}와 {1}가 기존 프로빈스에 인접하지 않음",
    "worldmap.warnings.adjacencythroughnotexist": "{0}가 프로빈스에 인접하지 않음",
    "worldmap.warnings.continentnotdefined": "{0} 대륙은 정의되지 않음.",
    "worldmap.warnings.navalterrainnotdefined": "해상 지형 \"{0}\"는 정의되지 않음.",
    "worldmap.warnings.nowarnings": "경고 없음.",
    "worldmap.warnings.provincecolorconflict": "프로빈스 {0}번은 {1}와 동일한 색상을 가지고 있어 충돌함.",
    "worldmap.warnings.provinceidconflict": "프로빈스 ID {0}가 2개 이상 존재함. ID를 {1}로 설정해야 함.",
    "worldmap.warnings.provinceinmultiplestrategicregions": "프로빈스 {0}번은 2개 이상의 전략구역에 존재함: {1}, {2}.",
    "worldmap.warnings.provinceinmultistates": "프로빈스 {0}번은 2개 이상의 주에 존재함: {1}, {2}.",
    "worldmap.warnings.provinceinstrategicregionnotexist": "프로빈스 {0}번은 {1}이(가) 존재하지 않는 지역에서 사용함.",
    "worldmap.warnings.provincenocontinent": "육지 프로빈스 {0}번은 반드시 대륙에 할당되어야 함.",
    "worldmap.warnings.provincenostrategicregion": "프로빈스 {0}번은 연결되지 않음.",
    "worldmap.warnings.provincenotadjacent": "Province {0}, {1} are not adjacent.",
    "worldmap.warnings.provincenotexist": "프로빈스 ID {0}는 존재하지 않음.",
    "worldmap.warnings.provincenotexistindef": "프로빈스 색상 ({0}, {1}, {2})가 프로빈스 지도 좌표 ({3}, {4})에 있지만 정의에서 발견되지 않음.",
    "worldmap.warnings.provincenotexistonmap": "프로빈스 {0}번은 지도상에 존재하지 않음.",
    "worldmap.warnings.provincenothere": "프로빈스 {0}번은 이 주에 할당되지 않았지만 승점이 설정되어 있음.",
    "worldmap.warnings.provincetoolarge": "프로빈스가 너무 거대함: {0}x{1}.",
    "worldmap.warnings.railwaylinecountnotenough": "철도 프로빈스가 부족함: {0}",
    "worldmap.warnings.statecategoryconflict": "주 분류 \"{0}\"이(가) 2개 이상 존재함.",
    "worldmap.warnings.statecategorynotexist": "주 분류 {0}는 정의되지 않음: {1}.",
    "worldmap.warnings.statehassea": "해상 프로빈스 {0}는 주가 될수 없음.",
    "worldmap.warnings.stateidconflict": "주 ID {0}를 사용하는 주가 두 개 이상 있습니다.",
    "worldmap.warnings.stateidtoolarge": "최대 주 ID 수가 너무 큼: {0}",
    "worldmap.warnings.stateinmultiplestrategicregions": "{0}번 주 프로빈스 {1}번이 다른 프로빈스와 같은 전략구역에 있지 않음.",
    "worldmap.warnings.stateinmultiplesupplyareas": "State {0} exists in multiple supply areas: {1}, {2}.",
    "worldmap.warnings.stateinsupplyareanotexist": "State {0} used in supply area {1} doesn't exist.",
    "worldmap.warnings.statenocategory": "The state doesn't have category field.",
    "worldmap.warnings.statenoid": "A state in {0} doesn't have id field.",
    "worldmap.warnings.statenoname": "The state doesn't have name field.",
    "worldmap.warnings.statenoprovinces": "State {0} in \"{1}\" doesn't have provinces.",
    "worldmap.warnings.statenosupplyarea": "State {0} is not in any supply area.",
    "worldmap.warnings.statenotexist": "State with id {0} doesn't exist.",
    "worldmap.warnings.statenovalidprovinces": "State {0} in doesn't have valid provinces.",
    "worldmap.warnings.stateprovincenotexist": "Province {0} used in state {1} doesn't exist.",
    "worldmap.warnings.statesnotcontiguous": "States in supply area {0} are not contiguous: {1}, {2}.",
    "worldmap.warnings.statetoolarge": "State {0} is too large: {1}x{2}.",
    "worldmap.warnings.strategicregionidconflict": "There're more than one strategic regions using ID {0}.",
    "worldmap.warnings.strategicregionidtoolarge": "Max strategic region ID is too large: {0}.",
    "worldmap.warnings.strategicregionnoid": "A strategic region in \"{0}\" doesn't have id field.",
    "worldmap.warnings.strategicregionnoname": "Strategic region {0} doesn't have name field.",
    "worldmap.warnings.strategicregionnoprovinces": "Strategic region {0} in \"{1}\" doesn't have provinces.",
    "worldmap.warnings.strategicregionnotexist": "Strategic region with id {0} doesn't exist.",
    "worldmap.warnings.strategicregionnovalidprovinces": "Strategic region {0} doesn't have valid provinces.",
    "worldmap.warnings.supplyareaidconflict": "There're more than one supply areas using ID {0}.",
    "worldmap.warnings.supplyareaidtoolarge": "Max supply area ID is too large: {0}.",
    "worldmap.warnings.supplyareanoid": "A supply area in \"{0}\" doesn't have id field.",
    "worldmap.warnings.supplyareanoname": "Supply area {0} doesn't have name field.",
    "worldmap.warnings.supplyareanostates": "Supply area {0} in \"{1}\" doesn't have states.",
    "worldmap.warnings.supplyareanotexist": "Supply area with id {0} doesn't exist.",
    "worldmap.warnings.supplyareanovalidstates": "Supply area {0} doesn't have valid states.",
    "worldmap.warnings.terraindefinedtwice": "Terrain {0} is defined in two files: {1}, {2}.",
    "worldmap.warnings.terrainnotdefined": "Terrain \"{0}\" is not defined.",
    "worldmap.warnings.xcrossing": "Map invalid X crossing at: ({0}, {1})."
};

export default table;
