import { __table } from './en';
/*eslint sort-keys: "warn"*/
const table: Partial<typeof __table> = {
    "combobox.all": "(Всё)",
    "combobox.multiple": "{0} (+{1})",
    "combobox.noselection": "(Не выбрано)",
    "common.topbar.refresh.title": "Refresh",
    "days": "День(дней)",
    "error": "Ошибка",
    "eventtree.delay": "Задержка: ",
    "eventtree.eventid": "ID События: ",
    "eventtree.fireonlyonce": "Срабатывает единожды",
    "eventtree.hidden": "Скрыто",
    "eventtree.istriggeredonly": "Срабатывает только",
    "eventtree.major": "Главный",
    "eventtree.mtthbase": "Время до срабатывания: ",
    "eventtree.scope": "Область: ",
    "eventtree.title": "Заголовок: ",
    "filenotondisk": "Файла нет на диске: {0}.",
    "focustree.allowbranch": "Разрешить ветку: ",
    "focustree.ananymous": "<Неизвестное дерево фокусов>",
    "focustree.conditions": "Условия: ",
    "focustree.focustree": "Ветка фокусов: ",
    "focustree.nofocustree": "Нет ветки фокусов.",
    "focustree.search": "Поиск: ",
    "focustree.sharedfocuses": "<Общие фокусы>",
    "focustree.warnings": "Включить предупреждения",
    "focustree.warnings.focusidconflict": "Здесь более одного фокуса с ID {0} в файле: {1}.",
    "focustree.warnings.focusidconflict2": "Здесь более одного фокуса с ID {0} в файлах: {1}, {2}.",
    "focustree.warnings.focusnoid": "Фокус определенный в этих файлах не имеет ID: {0}.",
    "focustree.warnings.relativepositioncircularref": "Зеркальное отношение ID в данных фокусах: {0}.",
    "focustree.warnings.relativepositionidnotexist": "Связи между ID фокуса {0} и: {1} не существует.",
    "gfx.filter": "Фильтер: ",
    "gfx.imagenotfound": "Изображение не найдено",
    "gfxindex.builddone": "Building GFX index done.",
    "gfxindex.building": "Building GFX index...",
    "gfxindex.workspace.builddone": "Building workspace GFX index done.",
    "gfxindex.workspace.building": "Building workspace GFX index...",
    "guipreview.containerWindow": "Container Window: ",
    "guipreview.nocontainerwindows": "No containerwindowtype in gui file.",
    "guipreview.topbar.toggleVisibility.title": "Show or Hide Container Windows",
    "hours": "Час(ов)",
    "infile": "В файле {0}:\n",
    "loading": "Загрузка...",
    "miopreview.conditions": "Conditions: ",
    "miopreview.mio": "Military Industrial Organization: ",
    "miopreview.nomio": "No military industrial organization defined.",
    "miopreview.warnings": "Toggle warnings",
    "miopreview.warnings.overridetraitidnotexist": "An override_trait referenced a trait that doesn't exist: {0}.",
    "miopreview.warnings.overridetraitnoid": "An override_trait defined in this file don't have token property: {0}.",
    "miopreview.warnings.relativepositioncircularref": "There're circular reference in relative position ID of these traits: {0}.",
    "miopreview.warnings.relativepositionidnotexist": "Relative position ID of trait {0} not exist: {1}.",
    "miopreview.warnings.traitAndIncludeCheck1": "Military industrial organization {0} has include property. It should use add_trait or override_trait instead of trait.",
    "miopreview.warnings.traitAndIncludeCheck2": "Military industrial organization {0} doesn't have include property. It should use trait instead of add_trait or override_trait.",
    "miopreview.warnings.traitConflict": "There're more than one trait with ID {0} in military industrial organization {1} in files: {2}, {3}.",
    "miopreview.warnings.traitnoid": "A trait defined in this file don't have token property: {0}.",
    "modfile.clicktoselect": "Нажмите чтобы выбрать файл мода...",
    "modfile.errorreading": "Ошибка при прочтении файла: ",
    "modfile.filenotexist": "Файла мода не существует: {0}",
    "modfile.globalsetting": "Общие настройки",
    "modfile.infolder": "В папке {0}",
    "modfile.nomodfile": "(Нет mod descriptor)",
    "modfile.select": "Посмотреть .mod файл...",
    "modfile.selectworkingmod": "Выберите рабочий мод",
    "modfile.type": "Файл мода",
    "modfile.workspacesetting": "Настройки рабочей среды",
    "pngfile": "PNG файл",
    "preview.cantfinddoc": "Открытый документ не найден {0}.",
    "preview.cantpreviewfile": "Невозможно отобразить превью этого файла.\nНеверный формат: {0}.",
    "preview.failedtoopen": "Не удалось открыть файл \"{0}\": {1}.",
    "preview.mustopenafolder": "Нужно открыть папку перед началом \"{0}\".",
    "preview.noactivedoc": "Нет активных документов.",
    "preview.selectafolder": "Выберите папку для копирования \"{0}\"",
    "preview.viewtitle": "HOI4: {0}",
    "scanref.done": "Сканирование завершено.",
    "scanref.noeditor": "Нет открытых редакторов.",
    "scanref.unsupportedtype": "Неподдерживаемый формат файла для сканирования.",
    "techtree.cantfindtechfolderin": "Невозможно найти папку с исследованиями {0} in {1}.",
    "techtree.cantfindtechitemin": "Невозможно найти исследование \"{0}\" in {1}",
    "techtree.cantfindviewin": "Невозможно найти {0} в {1}.",
    "techtree.notechtree": "Нет дерева исследованиями.",
    "techtree.techfolder": "Папка с исследованиями: ",
    "worldmap.error.fieldnotindefaultmap": "Поле \"{0}\" не найдено в default.map.",
    "worldmap.error.multiply256": "Высота и ширина карты должна быть умножена на 256: {0}x{1}.",
    "worldmap.error.provinceidtoolarge": "Максимальный id провинции слишком большой: {0}.",
    "worldmap.export.error": "Невозможно экспортировать карту мира: {0}.",
    "worldmap.export.error.imgformat": "Невозможно экспортировать карту мира: Изображение в неверном формате.",
    "worldmap.export.success": "Успешный экспорт карты мира.",
    "worldmap.export.title": "Экспортировать как изображение",
    "worldmap.failedtoload": "Ошибка при загрузке карты мира: {0}.",
    "worldmap.failedtoopenstate": "Ошибка при открытии {0} файла: {1}.",
    "worldmap.mustopenafolder": "Нужно открыть папку перед открытием {0} файла.",
    "worldmap.openfiletype.state": "Территория",
    "worldmap.openfiletype.strategicregion": "Стратегический регион",
    "worldmap.openfiletype.supplyarea": "Зона снабжения",
    "worldmap.preview.title": "Превью карты мира",
    "worldmap.progress.applying": "Принять изменения...",
    "worldmap.progress.calculatingedge": "Высчитывание углов провинций...",
    "worldmap.progress.calculatingregion": "Высчитывание регионов провинций...",
    "worldmap.progress.comparing": "Сравнение изменений...",
    "worldmap.progress.loadingadjacencies": "Загружаем слияние...",
    "worldmap.progress.loadingcontinents": "Загружаем континенты...",
    "worldmap.progress.loadingcountries": "Загружаем страны...",
    "worldmap.progress.loadingdefaultmap": "Загружаем default.map...",
    "worldmap.progress.loadingprovincebmp": "Загружаем bmp...",
    "worldmap.progress.loadingprovincedef": "Загружаем определение территории...",
    "worldmap.progress.loadingrailways": "Загружаем ж/д пути...",
    "worldmap.progress.loadingstates": "Загружаем территории...",
    "worldmap.progress.loadingstrategicregions": "Загружаем стратегические регионы...",
    "worldmap.progress.loadingsupplyareas": "Загружаем зоны снабжения...",
    "worldmap.progress.loadingsupplynodes": "Загружаем узлы снабжения...",
    "worldmap.progress.loadstatecategories": "Загружаем виды территорий...",
    "worldmap.progress.mapprovincestostates": "Преобразовываем территории в территории...",
    "worldmap.progress.mapprovincestostrategicregions": "Преобразовываем территории и стратегические регионы...",
    "worldmap.progress.mapstatetosupplyarea": "Преобразовываем территории в зоны снабжения...",
    "worldmap.progress.mergeandvalidateprovince": "Соединяем и проверяем территории...",
    "worldmap.progress.visualizing": "Визуализируем данные карты: {0}",
    "worldmap.selectafolder": "Выберите папку для копирования {0} файла",
    "worldmap.tooltip.adjacencies": "Примыкания",
    "worldmap.tooltip.category": "Категории",
    "worldmap.tooltip.coastal": "Берег",
    "worldmap.tooltip.continent": "Континент",
    "worldmap.tooltip.coreof": "Национальная",
    "worldmap.tooltip.impassable": "Непроходимо",
    "worldmap.tooltip.manpower": "Людские ресурсы",
    "worldmap.tooltip.navalterrain": "Морской ландшафт",
    "worldmap.tooltip.owner": "Владелец",
    "worldmap.tooltip.province": "Провинция",
    "worldmap.tooltip.provinces": "Территории",
    "worldmap.tooltip.railwaylevel": "Уровень ж/д",
    "worldmap.tooltip.state": "Территория",
    "worldmap.tooltip.states": "Территории",
    "worldmap.tooltip.strategicregion": "Стратегический регион",
    "worldmap.tooltip.supplyarea": "Зона снабжения",
    "worldmap.tooltip.supplynode": "Узел снабжения",
    "worldmap.tooltip.supplyvalue": "Значение снабжения",
    "worldmap.tooltip.terrain": "Местность",
    "worldmap.tooltip.type": "Тип",
    "worldmap.tooltip.victorypoint": "Очки победы",
    "worldmap.topbar.colorset": "Набор цветов: ",
    "worldmap.topbar.colorset.continent": "Континент",
    "worldmap.topbar.colorset.country": "Страна",
    "worldmap.topbar.colorset.manpower": "Людские ресурсы",
    "worldmap.topbar.colorset.provinceid": "ID провинции",
    "worldmap.topbar.colorset.provincetype": "Тип gровинции",
    "worldmap.topbar.colorset.stateid": "ID территории",
    "worldmap.topbar.colorset.strategicregionid": "ID Стратегического региона",
    "worldmap.topbar.colorset.supplyareaid": "ID Зона снабжения",
    "worldmap.topbar.colorset.supplyvalue": "Значение снабжения",
    "worldmap.topbar.colorset.terrain": "Местность",
    "worldmap.topbar.colorset.vicotrypoint": "Очки победы",
    "worldmap.topbar.colorset.warnings": "Предупреждения",
    "worldmap.topbar.display": "Отобразить: ",
    "worldmap.topbar.display.adaptzooming": "Адаптировать приближение",
    "worldmap.topbar.display.border": "Показать границу",
    "worldmap.topbar.display.fastrendering": "Быстрый рендер",
    "worldmap.topbar.display.label": "Показать ярлык",
    "worldmap.topbar.display.mousehighlight": "Выделение мыши",
    "worldmap.topbar.display.supply": "Показать снабжение",
    "worldmap.topbar.display.tooltip": "Показать подсказку",
    "worldmap.topbar.open.title": "Открыть в рабочем пространстве",
    "worldmap.topbar.refresh.title": "Обновить",
    "worldmap.topbar.search": "Поиск: ",
    "worldmap.topbar.search.placeholder": "Диапазон: {0}",
    "worldmap.topbar.search.title": "Поиск",
    "worldmap.topbar.viewmode": "Показать мод: ",
    "worldmap.topbar.viewmode.province": "Провинция",
    "worldmap.topbar.viewmode.state": "Территория",
    "worldmap.topbar.viewmode.strategicregion": "Стратегический регион",
    "worldmap.topbar.viewmode.supplyarea": "Зона снабжения",
    "worldmap.topbar.viewmode.warnings": "Предупреждения",
    "worldmap.topbar.warningfilter": "Фильтр предупреждения: ",
    "worldmap.topbar.warnings.title": "Переключение предупреждений",
    "worldmap.warnings": "World map warnings: \n\n{0}",
    "worldmap.warnings.adjacencynotexist": "Примыкание к не существующей провинции: {0}, {1}",
    "worldmap.warnings.adjacencythroughnotexist": "Примыкание к существующей провинции не удалось: {0}",
    "worldmap.warnings.continentnotdefined": "Континент {0} не найден.",
    "worldmap.warnings.navalterrainnotdefined": "Морская область \"{0}\" не найдена.",
    "worldmap.warnings.nowarnings": "Нет предупреждений, успех.",
    "worldmap.warnings.provincecolorconflict": "Провинция {0} имеет конфликт цвета с провинцией {1}.",
    "worldmap.warnings.provinceidconflict": "Более одной строки для id провинции {0}. Поставьте id к {1}.",
    "worldmap.warnings.provinceinmultiplestrategicregions": "Провинция {0} существует в нескольких регионах: {1}, {2}.",
    "worldmap.warnings.provinceinmultistates": "Провинция {0} в нескольких территориях: {1}, {2}.",
    "worldmap.warnings.provinceinstrategicregionnotexist": "Провинция {0} используемая в стратегическом регионе {1} не найдена.",
    "worldmap.warnings.provincenocontinent": "Наземная провинция {0} должна быть на суше.",
    "worldmap.warnings.provincenostrategicregion": "Провинция {0} вне стратегического региона.",
    "worldmap.warnings.provincenotadjacent": "Провинция {0}, {1} не примыкает.",
    "worldmap.warnings.provincenotexist": "Провинция с id {0} не найдена.",
    "worldmap.warnings.provincenotexistindef": "Провинция со цветом ({0}, {1}, {2}) в провинциях bmp ({3}, {4}) не найдена.",
    "worldmap.warnings.provincenotexistonmap": "Провинция {0} не найдена на карте мира.",
    "worldmap.warnings.provincenothere": "Провинция {0} не включена в эту территорию, но здесть есть очки победы.",
    "worldmap.warnings.provincetoolarge": "Провинция слишком большая: {0}x{1}.",
    "worldmap.warnings.railwaylinecountnotenough": "Недостаточно провинций на ж/д: {0}",
    "worldmap.warnings.statecategoryconflict": "Несколько территорий имеют одно имя \"{0}\".",
    "worldmap.warnings.statecategorynotexist": "Территории {0} не существует в: {1}.",
    "worldmap.warnings.statehassea": "Морская провинция {0} не должна быть на территории.",
    "worldmap.warnings.stateidconflict": "Одинаковое id у нескольких территорий - {0}.",
    "worldmap.warnings.stateidtoolarge": "Максимальный id территорий слишком большой: {0}",
    "worldmap.warnings.stateinmultiplestrategicregions": "В территории {0}, провинции {1} принадлежит к другому стратегическому региону.",
    "worldmap.warnings.stateinmultiplesupplyareas": "Территория {0} существует в нескольких зонах снабжениях: {1}, {2}.",
    "worldmap.warnings.stateinsupplyareanotexist": "Территория {0} используемая в зоне снабжения {1} не найдена.",
    "worldmap.warnings.statenocategory": "Территория не имеет категории.",
    "worldmap.warnings.statenoid": "Территория в {0} не имеет поля id.",
    "worldmap.warnings.statenoname": "Территория не имеет названия.",
    "worldmap.warnings.statenoprovinces": "Территория {0} в \"{1}\" не имеет провинций.",
    "worldmap.warnings.statenosupplyarea": "Территория {0} не имеет зоны снабжения.",
    "worldmap.warnings.statenotexist": "Территория с id {0} не существует",
    "worldmap.warnings.statenovalidprovinces": "Территория {0} не имеет провинций.",
    "worldmap.warnings.stateprovincenotexist": "Провинция {0} в территории {1} не найдена.",
    "worldmap.warnings.statesnotcontiguous": "Территории в зонах снабжения {0} не граничат: {1}, {2}.",
    "worldmap.warnings.statetoolarge": "Территория {0} слишком большая: {1}x{2}.",
    "worldmap.warnings.strategicregionidconflict": "Одинаковый ID в стратегических регонах {0}.",
    "worldmap.warnings.strategicregionidtoolarge": "Максимальный ID стратегического регона слишком большой: {0}.",
    "worldmap.warnings.strategicregionnoid": "Стратегический регион в \"{0}\" не имеет поля id.",
    "worldmap.warnings.strategicregionnoname": "Стратегический регион {0} не имеет поля name.",
    "worldmap.warnings.strategicregionnoprovinces": "Стратегический регион {0} d \"{1}\" не имеет поля провинций.",
    "worldmap.warnings.strategicregionnotexist": "Стратегический регион с id {0} не найден.",
    "worldmap.warnings.strategicregionnovalidprovinces": "Стратегический регион {0} не имеет провинций.",
    "worldmap.warnings.supplyareaidconflict": "Одинаковый ID у нескольких зон снабжения {0}.",
    "worldmap.warnings.supplyareaidtoolarge": "Максимальное ID зоны снабжения слишком большое: {0}.",
    "worldmap.warnings.supplyareanoid": "Зона снабжения в \"{0}\" не имеет поля id.",
    "worldmap.warnings.supplyareanoname": "Зона снабжения {0} не имеет поля name.",
    "worldmap.warnings.supplyareanostates": "Зона снабжения {0} in \"{1}\" не имеет территорий.",
    "worldmap.warnings.supplyareanotexist": "Зона снабжения with id {0} не найдена.",
    "worldmap.warnings.supplyareanovalidstates": "Зона снабжения {0} не имеет нужных территорий.",
    "worldmap.warnings.terraindefinedtwice": "Местность {0} определена в двух файлах: {1}, {2}.",
    "worldmap.warnings.terrainnotdefined": "Местность \"{0}\" не найдена.",
    "worldmap.warnings.xcrossing": "Неверное пересечение X в: ({0}, {1})."
};

export default table;
