export = {
    'error': '错误',
    'focustree.nofocustree': '没有国策树。',
    'gfx.filter': '筛选器：',
    'gfx.imagenotfound': '没有找到图像',
    'infile': '在文件 {0} 中：\n',
    'loading': '加载中……',
    'modfile.clicktoselect': '点击选择模组文件……',
    'modfile.errorreading': "读取文件出错：",
    'modfile.filenotexist': '模组文件不存在：{0}',
    'modfile.globalsetting': '全局设置',
    'modfile.infolder': '{0}目录中',
    'modfile.nomodfile': '（没有模组定义）',
    'modfile.select':'选择模组文件……',
    'modfile.type': '模组文件',
    'modfile.workspacesetting': '工作区设置',
    'preview.cantfinddoc': "无法找到打开的文档：{0}。",
    'preview.cantpreviewfile': "无法预览此文件。\n可以预览的类型：{0}。",
    'preview.noactivedoc': "没有打开的文档。",
    'preview.viewtitle': '预览：{0}',
    'techtree.cantfindtechfolderin': "在{1}里找不到科技树目录{0}。",
    'techtree.cantfindtechitemin': "在{1}里找不到containerwindowtype \"{0}\"。",
    'techtree.cantfindviewin': "在{1}里找不到控件{0}。",
    'techtree.notechtree': '没有科技树。',
    'techtree.techfolder': '科技树目录：',
};
